# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target randomx


#############################################
# Order-only phony target for randomx

build cmake_object_order_depends_target_randomx: phony || CMakeFiles/randomx.dir

build CMakeFiles/randomx.dir/src/aes_hash.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/aes_hash.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/aes_hash.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/argon2_ref.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/argon2_ref.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/argon2_ref.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/argon2_ssse3.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/argon2_ssse3.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/argon2_ssse3.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -mssse3
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/argon2_avx2.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/argon2_avx2.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/argon2_avx2.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -mavx2
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/bytecode_machine.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/cpu.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/cpu.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/cpu.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/dataset.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/dataset.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/dataset.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/soft_aes.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/soft_aes.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/soft_aes.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/virtual_memory.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/virtual_memory.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/virtual_memory.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/vm_interpreted.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/allocator.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/allocator.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/allocator.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/assembly_generator_x86.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/instruction.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/instruction.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/instruction.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/randomx.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/randomx.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/randomx.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/superscalar.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/superscalar.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/superscalar.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/vm_compiled.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/vm_compiled.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/vm_compiled.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/vm_interpreted_light.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/argon2_core.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/argon2_core.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/argon2_core.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/launcher.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/launcher.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/launcher.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/blake2_generator.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/blake2_generator.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/blake2_generator.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/instructions_portable.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/instructions_portable.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/instructions_portable.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/reciprocal.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/reciprocal.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/reciprocal.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/virtual_machine.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/virtual_machine.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/virtual_machine.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/vm_compiled_light.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/blake2/blake2b.c.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/blake2/blake2b.c || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/blake2/blake2b.c.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src/blake2

build CMakeFiles/randomx.dir/src/jit_compiler_x86.cpp.o: CXX_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/jit_compiler_x86.cpp || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/jit_compiler_x86.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src

build CMakeFiles/randomx.dir/src/jit_compiler_x86_static.S.o: C_COMPILER__randomx_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/jit_compiler_x86_static.S || cmake_object_order_depends_target_randomx
  DEP_FILE = CMakeFiles/randomx.dir/src/jit_compiler_x86_static.S.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIC
  OBJECT_DIR = CMakeFiles/randomx.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target randomx


#############################################
# Link the static library librandomx.a

build librandomx.a: CXX_STATIC_LIBRARY_LINKER__randomx_Debug CMakeFiles/randomx.dir/src/aes_hash.cpp.o CMakeFiles/randomx.dir/src/argon2_ref.c.o CMakeFiles/randomx.dir/src/argon2_ssse3.c.o CMakeFiles/randomx.dir/src/argon2_avx2.c.o CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o CMakeFiles/randomx.dir/src/cpu.cpp.o CMakeFiles/randomx.dir/src/dataset.cpp.o CMakeFiles/randomx.dir/src/soft_aes.cpp.o CMakeFiles/randomx.dir/src/virtual_memory.c.o CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o CMakeFiles/randomx.dir/src/allocator.cpp.o CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o CMakeFiles/randomx.dir/src/instruction.cpp.o CMakeFiles/randomx.dir/src/randomx.cpp.o CMakeFiles/randomx.dir/src/superscalar.cpp.o CMakeFiles/randomx.dir/src/vm_compiled.cpp.o CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o CMakeFiles/randomx.dir/src/argon2_core.c.o CMakeFiles/randomx.dir/src/launcher.cpp.o CMakeFiles/randomx.dir/src/blake2_generator.cpp.o CMakeFiles/randomx.dir/src/instructions_portable.cpp.o CMakeFiles/randomx.dir/src/reciprocal.c.o CMakeFiles/randomx.dir/src/virtual_machine.cpp.o CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o CMakeFiles/randomx.dir/src/blake2/blake2b.c.o CMakeFiles/randomx.dir/src/jit_compiler_x86.cpp.o CMakeFiles/randomx.dir/src/jit_compiler_x86_static.S.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -maes -g
  OBJECT_DIR = CMakeFiles/randomx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librandomx.a
  TARGET_PDB = randomx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomx-tests


#############################################
# Order-only phony target for randomx-tests

build cmake_object_order_depends_target_randomx-tests: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o: CXX_COMPILER__randomx-tests_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/tests/tests.cpp || cmake_object_order_depends_target_randomx-tests
  DEP_FILE = CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIE -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx-tests.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx-tests.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target randomx-tests


#############################################
# Link the executable randomx-tests

build randomx-tests: CXX_EXECUTABLE_LINKER__randomx-tests_Debug CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o | librandomx.a || librandomx.a
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = librandomx.a
  OBJECT_DIR = CMakeFiles/randomx-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = randomx-tests
  TARGET_PDB = randomx-tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomx-codegen


#############################################
# Order-only phony target for randomx-codegen

build cmake_object_order_depends_target_randomx-codegen: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o: CXX_COMPILER__randomx-codegen_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/tests/code-generator.cpp || cmake_object_order_depends_target_randomx-codegen
  DEP_FILE = CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIE -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx-codegen.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx-codegen.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target randomx-codegen


#############################################
# Link the executable randomx-codegen

build randomx-codegen: CXX_EXECUTABLE_LINKER__randomx-codegen_Debug CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o | librandomx.a || librandomx.a
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = librandomx.a
  OBJECT_DIR = CMakeFiles/randomx-codegen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = randomx-codegen
  TARGET_PDB = randomx-codegen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomx-benchmark


#############################################
# Order-only phony target for randomx-benchmark

build cmake_object_order_depends_target_randomx-benchmark: phony || cmake_object_order_depends_target_randomx

build CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o: CXX_COMPILER__randomx-benchmark_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/tests/benchmark.cpp || cmake_object_order_depends_target_randomx-benchmark
  DEP_FILE = CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIE -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx-benchmark.dir/src/tests

build CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o: CXX_COMPILER__randomx-benchmark_Debug /Users/mike/dev/work/fluence/randomx_wasm/src/tests/affinity.cpp || cmake_object_order_depends_target_randomx-benchmark
  DEP_FILE = CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o.d
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -fPIE -std=gnu++11
  OBJECT_DIR = CMakeFiles/randomx-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/randomx-benchmark.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target randomx-benchmark


#############################################
# Link the executable randomx-benchmark

build randomx-benchmark: CXX_EXECUTABLE_LINKER__randomx-benchmark_Debug CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o | librandomx.a || librandomx.a
  FLAGS = -maes -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = librandomx.a
  OBJECT_DIR = CMakeFiles/randomx-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = randomx-benchmark
  TARGET_PDB = randomx-benchmark.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mike/dev/work/fluence/randomx_wasm -B/Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build randomx: phony librandomx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mike/dev/work/fluence/randomx_wasm/cmake-build-debug

build all: phony librandomx.a randomx-tests randomx-codegen randomx-benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
